<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC_WEB_PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-page">
        <div class="login-image">
            <img class="loginhero" src="./images/team.webp" alt="">
        </div>
        <div class="login-text">
            <div class="login-heading">
                <h1>Certificate <span>Course </span></h1>
            </div>
            <div class="login-subtittle">
                <h2>
                    Welcome to the Login Page
                </h2>
            </div>

            <!----login username start----->
            <div class="email-label">
                <input type="text" name="username" placeholder="Email Address">
            </div>
            <!----login username end----->

            <!---login password start-->
            <div class="login-password">
                <input type="password" name="password" placeholder="Your Password">
            </div>
            <!---login password  end-->


            <!---forgot password start-->
            <div class="forgot-password">
                <div class="forgot-left">

                </div>
                <div class="forgot-right">
                    <a href="#">Forgot Password</a>
                </div>
            </div>
            <!---forgot password end-->

            <!----signin button start-->
            <div class="sign">
                <input type="submit" value="Sign Up">
            </div>
            <!----signin button end-->


            <div class="already-account">
                <p>Don't Have An Account? <span> Create New </span></p>
            </div>

        </div>
    </div>
</body>

</html>